docker:
  docker_config_json: ***REMOVED***
  registry_prefix: nexus.spaceapplications.com/repository/docker-eoepca/
  image_name: ap-editor
  image_tag: 2023-04-06a

network:
  host: ap-editor.192.168.49.2.nip.io


