docker:
  registry_prefix: nexus.spaceapplications.com/repository/docker-eoepca/
  image_name: ap-editor
  image_tag: efcda93

storage:
  storageClassName: managed-nfs-storage

network:
  host: eoepca-staging.spaceapplications.com

