apiVersion: v1
kind: Secret
metadata:
  name: secret-sas-nexus
  namespace: ap-editor
data:
  .dockerconfigjson: "{{ .Values.docker.docker_config_json }}"
type: kubernetes.io/dockerconfigjson

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ap-webapp-editor
  namespace: ap-editor
  labels:
    app: ap-webapp-editor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ap-webapp-editor
  template:
    metadata:
      labels:
        app: ap-webapp-editor
    spec:
      containers:
        - name: ap-webapp-editor
          image: "{{ .Values.docker.registry_prefix }}{{ .Values.docker.image_name }}:{{ .Values.docker.image_tag }}"
          imagePullPolicy: Always
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: secret-sas-nexus
      restartPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  name: ap-webapp-editor
  namespace: ap-editor
  labels:
    app: ap-webapp-editor
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: ap-webapp-editor

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ap-webapp-editor
  namespace: ap-editor
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/service-upstream: "true"
    nginx.ingress.kubernetes.io/rewrite-target: "/"
spec:
  rules:
  - host: "{{ .Values.network.host }}"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: ap-webapp-editor
            port:
              number: 80
